{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAPIBaseUrl": "http://dataservice.accuweather.com/locations/v1/countries/EUR?apikey=B1wAySJUetZNb23SiTXrVqjRGZdKaniG&language=nl-be"
}
